*synctex.txt*

Version : 0.1.0
Author  : ryota2357
License : MIT license

==============================================================================
CONTENTS						*synctex-contents*

Introduction					|synctex-introduction|
Install						|synctex-install|
Interface					|synctex-interface|
  Functions					|synctex-functions|
  Options					|synctex-options|
Changelog					|synctex-changelog|


==============================================================================
Introduction						*synctex-introduction*

*vim-skim-synctex* ( *synctex* ) enables you to do synctex (forward serch and
backward serch) with Skim.app in macOS.

If you are using vimtex, you can do synctax using it. So you may not need
to use this plugin.

==============================================================================
Install							*synctex-install*

Please install both Deno and "denops.vim".

https://deno.land/
https://github.com/vim-denops/denops.vim


==============================================================================
Interface						*synctex-interface*

This plugin did not provide any default keymap and any variable, only provides
some Function.

If you want to customize some options, you should use |synctex#option()|

------------------------------------------------------------------------------
Function						*synctex-functions*

						*synctex#forwardSerch()*
synctex#forwardSerch()
		Do forward serch with PDF file specified by
		|synctex-option-pdfFile|.

						*synctex#option()*
synctex#option({option-name}, {value})
		Set {option-name} option to {value}.
		See |synctex-options| for available {option-name}.

						*synctex#start()*
synctex#start()
		Enables forward search and backward search.
		And start server specified by |synctex-option-hostname| and
		|synctex-option-port|.

						*synctex#status()*
synctex#status()
		Get current this plugin's status.

						*synctex#stop()*
synctex#stop()
		Disable forward search and backward search.
		And stop the server started by |synctes#start()|.

------------------------------------------------------------------------------

Options							*synctex-options*

						*synctex-option-autoActive*
autoActive		(boolean)
		If is is true, Skim app is activate when call
		|synctex#forwardSerch()|.

		Default: v:false

						*synctex-option-autoQuit*
autoQuit		(boolean)
		If it is true, Skim app quit when call |synctex#stop()|

		Default: v:false

						*synctex-option-hostname*
hostname		(string)
		Specify the server hostname started by |synctex#start()|

		Default: "localhost"

						*synctex-option-readingBar*
readingBar		(boolean)
		If it is true, highlight pdf line when call
		|synctex#forwardSerch()|

		Default: v:false

						*synctex-option-pdfFile*
pdfFile			(function)
		Specify pdf filename using a function.
		The function argument is given the tex filename; returns the
		a filename of the pdf you want to forward search.

		Default:
		  { arg -> substitute(arg, "tex$", "pdf", "") }

						*synctex-option-port*
port			(number)
		Specify the server port number started by |synctex#start()|

		Default: 8080

==============================================================================
Changelog						*synctex-changelog*

2022.6.19
* Add option: autoQuit

2022.6.17
* Add synctex#status()

2022.6.13
* Default value of option autoActivate changed to false

2022.6.12
* Create this help documentation.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
